velozity-tracker/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ index.css                  в†ђ Tailwind v4 entry
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в””в”Ђв”Ђ index.ts               в†ђ All TypeScript types
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в””в”Ђв”Ђ seedData.ts            в†ђ 500+ task generator
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в””в”Ђв”Ђ useTaskStore.ts        в†ђ Zustand store
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useUrlFilters.ts       в†ђ URL в†” filter sync
в”‚   в”‚   в””в”Ђв”Ђ useVirtualScroll.ts    в†ђ Virtual scroll logic
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CollaborationBar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ filters/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FilterBar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ kanban/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KanbanBoard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KanbanColumn.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TaskCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ listview/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ListView.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VirtualList.tsx
в”‚   в”‚   в”њв”Ђв”Ђ timeline/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TimelineView.tsx
в”‚   в”‚   в””в”Ђв”Ђ shared/
в”‚   в”‚       в”њв”Ђв”Ђ Avatar.tsx
в”‚   в”‚       в”њв”Ђв”Ђ PriorityBadge.tsx
в”‚   в”‚       в””в”Ђв”Ђ EmptyState.tsx
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ dateUtils.ts
в”‚       в””в”Ђв”Ђ dragDrop.ts            в†ђ Custom DnD logic